export const languages = {
  en: "English",
  fr: "Français",
};

export const defaultLang = "en";

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.projects": "Projects",
    "last_projects": "My Recent projects",
    "last_xp": "My Recent Experiences",
    "more": "see more",
    "ecs": "Master in Web Development and Digital Marketing",
    "estm": "Bachelor's Degree in Teleinformatics, specializing in Software Engineering and Network Administration",
    "address":"95130 - FRANCONVILLE, ILE DE FRANCE",
    "formations":"Formations",
    "experiences":"Experiences",
    "skills":"Skills",
    "profil":"Profil",
    "level":"Advanced level",
    "Languages":"Languages",
    "Framworks":"Framworks",
    "Libs":"Libraries & Frontend",
    "Versionning":"Versionning",
    "Installer":"Installer & Packages Manager",
    "Data":"Data Manager",
    "Monitoring":"Monitoring",
    "Map":"Map",
    "OS":"OS",
    "Others":"Others",
    "CV":"Resume",
    "download":"Download",
  },
  fr: {
    "nav.home": "Accueil",
    "nav.projects": "Projets",
    "last_projects": "Mes derniers projets",
    "last_xp": "Mes dernières Expériences",
    "more": "voir plus",
    "ecs": "Master Developpment web et Marketing digital",
    "estm": "Licence Téléinformatique parcours génie logiciel et administrateur réseaux",
    "address":"95130 - FRANCONVILLE, ILE DE FRANCE",
    "formations":"Formations",
    "experiences":"Experiences",
    "skills":"Compétences",
    "profil":"Profile",
    "level":"Niveau avancé",
    "Languages":"Langages",
    "Framworks":"Framworks",
    "Libs":"Bibliothèques & Frontend",
    "Versionning":"Gestionaire de versions",
    "Installer":"Installeur & Gestionnaire de paquets",
    "Data":"Gestionnaire de données",
    "Monitoring":"Monitoring",
    "Map":"Cartographie",
    "OS":"SE",
    "Others":"Autres",
    "CV":"CV",
    "download":"Télécharger",
  },
} as const;
